<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_record_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_record_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_record_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/bg_record_start"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_record_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_record_record"
            android:src="@mipmap/icon_record_beauty" />

        <ImageView
            android:id="@+id/iv_record_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_record_record"
            android:src="@mipmap/icon_record_sticker" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_record_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/icon_record_delete"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="回删"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible" />

</LinearLayout>